# spark-scala-maven

./: .gitignore  README.md  pom.xml
src/main/scala/io/github/adrianulbona/: App.scala
src/main/scala/io/github/adrianulbona/spark/: HelloRDD.scala
